<!DOCTYPE html>
<html>
<head>
	<style>
        body {
	background-image: url("https://drive.google.com/uc?id=1AzI49osjNdPvzaLBGBpRYwMatC8kB1HQ");
	background-color: #cccccc;
   }

img {
	border-radius: 4px;
	padding: 5px;
	width: 150px;
	display: block;
	margin-left: auto;
	margin-right: auto;
  }
  
*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: 'poppins', sans-serif;
	font-size: 18px;
}
body{
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}
.container{
	width: 700px;
	padding: 30px;
	border: 1px solid #eeeeee;
	border-radius: 10px;
	background-color: #ffffff;
}
h4{
	margin-bottom: 10px;
	font-size: 24px;
	color: black;
	text-align: center;
}
h5{
	margin-bottom: 10px;
	font-size: 24px;
	color: black;
	text-align: center;
}

input{
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	
}
#submit{
	border: none;
	background-color: orangered;
	color: white;
	width: 200px;
	margin-top: 10px;
	border-radius: 5px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	
}
#submit:hover{
	background-color: #333333;
}
    </style>
</head>
<body>
	<div class="container">
		<img src="https://drive.google.com/uc?id=17-1UpNavuJxj0VsZanW0Ub3_r2Am2VDb" alt="Logo">  
		<form method="post" action="" name="contact-form">
			<h4>PERPUSTAKAAN SMA NEGERI 1 BANDUNG</h4>
			<h5>LAYANAN SIRKULASI</h5>
			<label> Nomor Induk Siswa </label>
			<input type="text" name="Nomor Induk Siswa" placeholder="Nomor Induk Siswa">
			<label> Nama </label>
			<input type="text name="Nama">
			<label> Judul Buku/Monograf 1 </label>
			<input type="text" name="Judul Buku/Monograf 1" required>
			<label> Judul Buku/Monograf 2 </label>
			<input type="text" name="Judul Buku/Monograf 2">
			<label> Judul Buku/Monograf 3 </label>
			<input type="text" name="Judul Buku/Monograf 3">
			<label> Jatuh Tempo Pengembalian </label>
			<input type="date" name="Jatuh Tempo Pengembalian" required>
			<input type="submit" value="Submit" id="submit">
		</form>
	</div>

	<script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzkyhz3wytayH0X_mHSjcZ2xx-1QqS9LMV8RWiwzIfZ2PtumdMmBVnEfN2vA_2MK2l7/exec'

    const form = document.forms['contact-form']

    form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
    .then(response => alert("Thank you! your form is submitted successfully." ))
    .then(() => { window.location.reload(); })
    .catch(error => console.error('Error!', error.message))
    })
    </script>
</body>
</html>
